# RestAPIAutomationSanjiwani

./: README.md  pom.xml
src/main/java/RestAssuredAPITesting_BDD_Approach/RestAssuredAPITesting_BDD_Approach/: App.java
src/test/java/restAssuredApiTest/: CreateBooking.java  CreateToken.java  DeleteBooking.java  GetBooking.java  GetBookingIds.java  GetBookingsByCheckinCheckout.java  GetBookingsByName.java  HealthCheck.java  PartialUpdateBooking.java  RestUtils.java  UpdateBooking.java
src/test/java/restassuredApiTests/: CreateBooking.java  CreateToken.java  DeleteBooking.java  GetBooking.java  GetBookingIds.java  GetBookingsByCheckinCheckout.java  GetBookingsByName.java  HealthCheck.java  PartialUpdateBooking.java  RestUtils.java  UpdateBooking.java
suites/: alltests.xml  alltestsprevious.xml  createbooking.xml  createtoken.xml  deletebooking.xml  getbooking.xml  getbookingids.xml  getbookingidsprevious.xml  getbookingprevious.xml  getbookingsbycheckincheckout.xml  getbookingsbycheckincheckoutprevious.xml  getbookingsbyname.xml  getbookingsbynameprevious.xml  healthcheck.xml  partialupdatebooking.xml  partialupdatebookingprevious.xml  updatebooking.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-restassuredApiTests.CreateBooking.xml  TEST-restassuredApiTests.CreateToken.xml  TEST-restassuredApiTests.DeleteBooking.xml  TEST-restassuredApiTests.GetAuthToken.xml  TEST-restassuredApiTests.GetBooking.xml  TEST-restassuredApiTests.GetBookingIds.xml  TEST-restassuredApiTests.GetBookings.xml  TEST-restassuredApiTests.GetBookingsByCheckinCheckout.xml  TEST-restassuredApiTests.GetBookingsByName.xml  TEST-restassuredApiTests.HealthCheck.xml  TEST-restassuredApiTests.PartialUpdateBooking.xml  TEST-restassuredApiTests.UpdateBooking.xml  TEST-restassuredApiTests.getbooking_id.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
